`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 05/13/2025 01:47:38 PM
// Design Name: 
// Module Name: ProgramCounter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////




module ProgramCounter (
    input clk,
    output reg [3:0] pc_out
);
    initial pc_out = 4'b0000;

    always @(posedge clk) begin
        pc_out <= pc_out + 3;
    end
endmodule
